<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 units</title>

    <style>
        /* px*/
        /* %*/
        /* rem- kartai*/

         /* vh- viewport height 0-100%, islaiko auksti keiciantis eksanui (foto) */
          /* vw- viewport width 0-100% atitinkamai islaiko auksti keiciantis ekranui */

        .container {
            width: 800px;
        }
        .left-column {
            width: 100vh;
        }
        .melyna {
            background-color: blue ;
        }
        .raudona {
            background-color: red ;
        }

        .kvadratelis {
            width: 5vh;
            height: 5vh;
            background-color: yellow;
        }

    </style>
</head>
<body>

    <div class="kvadratelis">tekstas</div>
    <div class="container melyna">
        <div class="left-column raudona">
            tekstas
        </div>
    </div>
    
</body>
</html>